synthetic-event - v2.0.0: EventTarget
Class EventTarget<TEventMap>
An event target that can dispatch events to registered listeners.
Type Parameters
TEventMap extends object = object
Index
Constructors
constructor
Properties
listenerFunctions
listenerObjects
Methods
addEventListener
clearEventListeners
dispatchEvent
hasEventListener
removeEventListener
Constructors
constructor
new EventTarget<TEventMap extends object = object>(): EventTarget<TEventMap>
Constructs a new event target.
Type Parameters
TEventMap extends object = object
Returns EventTarget<TEventMap>
Properties
Protected Readonly listenerFunctions
listenerFunctions: Map<
    string,
    Set<
        EventListener<
            TEventMap[keyof TEventMap],
            string,
            EventTarget<TEventMap>,
        >,
    >,
>
A collection of event listener functions.
Protected Readonly listenerObjects
listenerObjects: Map<
    string,
    Set<
        EventListenerObject<
            TEventMap[keyof TEventMap],
            string,
            EventTarget<TEventMap>,
        >,
    >,
>
A collection of event listener objects.
Methods
addEventListener
addEventListener<T extends string>(
    type: T,
    listener:
        | EventListener<TEventMap[T], T, EventTarget<TEventMap>>
        | EventListenerObject<TEventMap[T], T, EventTarget<TEventMap>>,
): void
Registers an event handler of a specific event type on the event target.
Type Parameters
T extends string
Parameters
type: T
The event type to listen for.
listener:
    | EventListener<TEventMap[T], T, EventTarget<TEventMap>>
    | EventListenerObject<TEventMap[T], T, EventTarget<TEventMap>>
An event listener or callback.
Returns void
clearEventListeners
clearEventListeners(): void
Removes all listeners.
Returns void
dispatchEvent
dispatchEvent<T extends string>(
    event: Event<T, unknown> & TEventMap[T],
    target?: EventTarget<TEventMap>,
): void
Dispatches an event at the specified event target, invoking the affected event listeners in the appropriate order.
Event listeners can safely be added and removed while an event is being dispatched.
Type Parameters
T extends string
Parameters
event: Event<T, unknown> & TEventMap[T]
The event to dispatch.
target: EventTarget<TEventMap> = ...
An event target.
Returns void
See
https://262.ecma-international.org/#sec-map.prototype.foreach for more information on the iteration behavior.
hasEventListener
hasEventListener<T extends string>(
    type: T,
    listener:
        | EventListener<TEventMap[T], T, EventTarget<TEventMap>>
        | EventListenerObject<TEventMap[T], T, EventTarget<TEventMap>>,
): boolean
Removes an event handler of a specific event type from the event target.
Type Parameters
T extends string
Parameters
type: T
The event type to remove.
listener:
    | EventListener<TEventMap[T], T, EventTarget<TEventMap>>
    | EventListenerObject<TEventMap[T], T, EventTarget<TEventMap>>
The event listener to remove.
Returns boolean
removeEventListener
removeEventListener<T extends string>(
    type: T,
    listener:
        | EventListener<TEventMap[T], T, EventTarget<TEventMap>>
        | EventListenerObject<TEventMap[T], T, EventTarget<TEventMap>>,
): void
Removes an event handler of a specific event type from the event target.
Type Parameters
T extends string
Parameters
type: T
The event type to remove.
listener:
    | EventListener<TEventMap[T], T, EventTarget<TEventMap>>
    | EventListenerObject<TEventMap[T], T, EventTarget<TEventMap>>
The event listener to remove.
Returns void
